<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.93"
    android:background="#6cb972"
    android:orientation="vertical"
    android:padding="30dp"
    android:id="@+id/back">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘의 일기."
        android:textSize="20dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#731212"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="5월 22일 날씨 흐림"
        android:textSize="17dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘은 역시나 충무로에서 \n팀플을 했따. \n망고스무디를 먹었다."
        android:textSize="20dp"
        android:textColor="#000000" />

</LinearLayout>